# Asp.Net-Core-MVC

./: .gitignore  Apsis.sln  README.md
Apsis.Application/: Apsis.Application.csproj  DependencyContainer.cs
Apsis.Domain/Models/: Bill.cs  (+5 more)
Apsis.PaymentService/: Apsis.PaymentService.csproj  JwtService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Apsis.PaymentService/Configuration/: MongoDbConfiguration.cs
Apsis.PaymentService/Controllers/: AuthController.cs  BankingController.cs  WeatherForecastController.cs
Apsis.PaymentService/Model/: CreditCardViewModel.cs  UserViewModel.cs
Apsis.PaymentService/Model/Mongo/: CreditCard.cs
Apsis.PaymentService/Properties/: launchSettings.json
Apsis.PaymentService/Services/: CreditCardService.cs
Apsis.Web/: Apsis.Web.csproj  Program.cs  Startup.cs  appsettings.json
Apsis.Web/Controllers/: AdminController.cs  AuthController.cs  BillController.cs  ContactController.cs  DebtController.cs  FlatController.cs  HomeController.cs  IUniofWork.cs  MessageController.cs  SubscriptionController.cs
Apsis.Web/Models/: BlockViewModel.cs  DebtTotalModel.cs  ErrorViewModel.cs  UserAddViewModel.cs  UserInvoice.cs  UserRole.cs  UserViewModel.cs
Apsis.Web/Properties/: launchSettings.json
Apsis.Web/Views/: _ViewImports.cshtml
Apsis.Web/Views/Admin/: AddUser.cshtml  AddUserToRole.cshtml  Details.cshtml  DisplayRoles.cshtml  Index.cshtml  Update.cshtml
Apsis.Web/Views/Auth/: AccessDenied.cshtml  AddUser.cshtml  Login.cshtml
Apsis.Web/Views/Bill/: AddBill.cshtml  Update.cshtml
Apsis.Web/Views/Debt/: DebtList.cshtml  PaidDebtList.cshtml
Apsis.Web/Views/Flat/: AddBlock.cshtml  AddFlat.cshtml  Update.cshtml
Apsis.Web/Views/Home/: BillPayment.cshtml  Index.cshtml  Register.cshtml  SendMessage.cshtml  SubscriptionPayment.cshtml
Apsis.Web/Views/Message/: Messages.cshtml
Apsis.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml  _TopMenuPartial.cshtml
Apsis.Web/Views/Subscription/: SubscriptionAdd.cshtml  Update.cshtml
Apsis.Web/wwwroot/assets/css/: theme-rtl.css  theme-rtl.min.css  theme.css  theme.min.css
Apsis.WebUI/: Apsis.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Apsis.WebUI/Controllers/: HomeController.cs
Apsis.WebUI/Models/: ErrorViewModel.cs
Apsis.WebUI/Properties/: launchSettings.json
Apsis.WebUI/Views/: _ViewImports.cshtml
Apsis.WebUI/Views/Shared/: _Layout.cshtml
(+72 files in other folders)
